# WebSocketChatServer1

./: .gitignore  README.md  WebSocketChatServer.AppHost.sln  WebSocketChatServer1.sln
WebSocketChatServer.AppHost.AppHost/: Program.cs  WebSocketChatServer.AppHost.AppHost.csproj  prometheus.yml
WebSocketChatServer.AppHost.AppHost/Properties/: launchSettings.json
WebSocketChatServer.UserApi/: Program.cs  README.md  WebSocketChatServer.UserApi.csproj  appsettings.json
WebSocketChatServer.UserApi/Controllers/: AuthController.cs  UsersController.cs
WebSocketChatServer.UserApi/Models/: UserModels.cs
WebSocketChatServer.UserApi/Properties/: launchSettings.json
WebSocketChatServer.UserApi/Services/: JwtTokenService.cs  UserService.cs
WebSocketChatServer1/: ChatSystem.Commands.cs  ChatSystem.Handlers.cs  ChatSystem.Interfaces.cs  ChatSystem.Interfaces;.cs  ChatSystem.Models.cs  ChatSystem.Monitoring.cs  ChatSystem.Server.cs  ChatSystem.Services.cs  ChatSystem.Telemetry.cs  Dockerfile  Extensions.cs  MongoDB-Setup.md  Program.cs  WebSocketChatServer1.csproj  WebSocketChatServer1.sln  appsettings.json  appsettings.mongodb.example.json  nuget.config
WebSocketChatServer1/Commands/: BaseCommandProcessor.cs  CreateGroupCommandProcessor.cs  CreateRoomCommandProcessor.cs  GroupChatCommandProcessor.cs  JoinGroupCommandProcessor.cs  JoinRoomCommandProcessor.cs  PrivateMessageCommandProcessor.cs  RoomMessageCommandProcessor.cs  SendFileCommandProcessor.cs  UserListCommandProcessor.cs  UsernameCommandProcessor.cs
WebSocketChatServer1/Controllers/: MonitoringController.cs
WebSocketChatServer1/Data/: ChatDbContext.cs
WebSocketChatServer1/Handlers/: ChatMessageHandler.cs  FileTransferHandler.cs
WebSocketChatServer1/Interfaces/: IChannel.cs  IChannelManager.cs  IClientConnection.cs  IClientManager.cs  ICommandLogger.cs  ICommandProcessor.cs  IConnectionManager.cs  IFileStorageService.cs  IFileTransferStateService.cs  IGroupManager.cs  IMessageBroadcaster.cs  IMessageHandler.cs  IMonitoringService.cs  IRoomManager.cs
WebSocketChatServer1/Models/: BaseMessage.cs  ChatMessage.cs  Client.cs  ClientStatus.cs  CommandLog.cs  FileTransferInfo.cs  FileTransferMessage.cs  Group.cs  RoomActivity.cs  UserActivity.cs  UserProfile.cs
WebSocketChatServer1/Monitoring/: CommandLog.cs  CommandStatsDto.cs  ICommandLogger.cs  IMonitoringService.cs  MongoCommandLogger.cs  MonitoringService.cs  NullCommandLogger.cs  NullMonitoringService.cs  SystemMetrics.cs  SystemStatusDto.cs  UserActivityDto.cs
WebSocketChatServer1/Properties/: launchSettings.json
WebSocketChatServer1/Services/: ClientManager.cs  DatabaseServices.cs  DistributedClientManager.cs  FileStorageService.cs  FileTransferStateService.cs  GroupManager.cs  MessageBroadcaster.cs  MongoCommandLogger.cs  NullCommandLogger.cs  RedisMessageBroadcaster.cs  RoomManager.cs  WebSocketClientConnection.cs
WebSocketChatServer1/WebSocketChatClient1/: README.md
WebSocketChatServer1/WebSocketChatServer1/: README.md
WebSocketChatServer1/wwwroot/: monitoring.html
WebSocketChatShared/: Constants.cs
WebSocketChatShared/Models/: BaseMessage.cs  ChatMessage.cs  Client.cs  ClientStatus.cs  CommandLog.cs  FileTransferInfo.cs  FileTransferMessage.cs  Group.cs  Room.cs  RoomActivity.cs  UserActivity.cs  UserProfile.cs
