<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3e9504a-f514-4abd-a2d1-71731bc216a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatSystem.Commands.cs" />
    <Compile Remove="ChatSystem.Handlers.cs" />
    <Compile Remove="ChatSystem.Interfaces%3b.cs" />
    <Compile Remove="ChatSystem.Models.cs" />
    <Compile Remove="ChatSystem.Monitoring.cs" />
    <Compile Remove="ChatSystem.Services.cs" />
    <Compile Remove="Class.cs" />
    <Compile Remove="Commands\CreateGroupCommandProcessor.cs" />
    <Compile Remove="Commands\GroupChatCommandProcessor.cs" />
    <Compile Remove="Commands\JoinGroupCommandProcessor.cs" />
    <Compile Remove="Interfaces\IGroupManager.cs" />
    <Compile Remove="Monitoring\ICommandLogger.cs" />
    <Compile Remove="Services\GroupManager.cs" />
    <Compile Remove="Services\MongoCommandLogger.cs" />
    <Compile Remove="Services\NullCommandLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.12.87" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketChatServer.AppHost.ServiceDefaults\WebSocketChatServer.AppHost.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
